# MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mvvm/kt/: AppControl.kt
app/src/main/java/com/kotlin/mvvm/kt/data/: Localdb.kt
app/src/main/java/com/kotlin/mvvm/kt/data/network/: ApiService.kt  NetworkingConstants.kt  ResultData.kt
app/src/main/java/com/kotlin/mvvm/kt/data/repository/: DataRepository.kt  DbRepositiory.kt  LocationRepository.kt
app/src/main/java/com/kotlin/mvvm/kt/di/: DataRepositoryModule.kt  LocationRepositoryModule.kt  NetworkingModule.kt
app/src/main/java/com/kotlin/mvvm/kt/domain/models/base/: BaseRequest.kt  BaseResponse.kt
app/src/main/java/com/kotlin/mvvm/kt/domain/models/getArticles/: Article.kt  GetArticleRequest.kt  Media.kt  MediaMetadata.kt
app/src/main/java/com/kotlin/mvvm/kt/domain/usecases/getarticle/: GetArticleUseCase.kt
app/src/main/java/com/kotlin/mvvm/kt/presentation/article/: MainActivity.kt
app/src/main/java/com/kotlin/mvvm/kt/presentation/article/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/kotlin/mvvm/kt/presentation/base/: ActivityBindingAdapters.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  MyDataBindingComponent.kt
app/src/main/java/com/kotlin/mvvm/kt/utility/: ViewsUtility.kt  utils.kt
app/src/main/java/com/kotlin/mvvm/kt/utility/constants/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kotlin/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
